base.path=webapp
tmp.dir=../tmp
top.module=scripts/index.jsx
transformation.exclude.files=
transformation.exclude.dirs=lib/
output=../resources/public/scripts/index.js
delay=5
debug=true
optimize=none
clear.tmp.dir=false
closure.compilation_level=SIMPLE
transformation.only.changed=true
hot.reload=true
server.ipaddress=0.0.0.0
server.port=8080
server.static.file.location=resources/public
