base.path=webapp
tmp.dir=../tmp
top.module=scripts/app.jsx
transformation.exclude.files=
transformation.exclude.dirs=lib/
output=../resources/public/scripts/index.js
period=5
debug=true
optimize=uglify2
clear.tmp.dir=true
closure.compilation_level=SIMPLE
